Guard19/Guard19/Views/worldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Guard19.Views.worldView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:world="clr-namespace:Guard19.ViewModels">

    <ContentPage.BindingContext>
        <world:WorldViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#fbfaff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="Covid19BG.png"
                    VerticalOptions="Sta rt" />-->
                <StackLayout Grid.Row="0" BackgroundColor="#C5EFF7">
                    <lottie:AnimationView                       
                        Margin="0,5,0,0"
                        Animation="covidBG.json"
                        AutoPlay="True"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        RepeatMode="Infinite"
                        WidthRequest="100" />

                    <lottie:AnimationView                       
                        Margin="150,-70,0,0"
                        Animation="covidBG.json"
                        AutoPlay="True"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        RepeatMode="Infinite"
                        WidthRequest="100" />

                    <lottie:AnimationView                       
                        Margin="150,-70,0,0"
                        Animation="covidBG.json"
                        AutoPlay="True"
                        HeightRequest="150"
                        HorizontalOptions="End"
                        RepeatMode="Infinite"
                        WidthRequest="150" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <StackLayout Margin="10,25,0,0" Orientation="Horizontal">
                        <lottie:AnimationView Margin="0,-20,0,0"
                            Animation="worldCovid.json"
                            AutoPlay="True"
                            HeightRequest="70"
                            RepeatMode="Infinite"
                            WidthRequest="70" />
                        <!--<ImageButton
                            x:Name="world"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            CornerRadius="5"
                            HeightRequest="40"
                            Source="global.png"
                            WidthRequest="60" />-->

                        <Label
                            x:Name="countryName"
                            Margin="-10,-2,0,0"
                            FontFamily="PoppinsB"
                            FontSize="24"
                            Text="WORLD"
                            TextColor="White" />
                    </StackLayout>

                    <StackLayout Margin="10,0,0,0" Orientation="Vertical">
                        <Label
                            Margin="5,5,0,0"
                            FontFamily="PoppinsB"
                            FontSize="24"
                            Text="Today's Cases"
                            TextColor="{StaticResource TodayCasesText}" />

                        <Label
                            Margin="5,-10,0,0"
                            FontFamily="PoppinsB"
                            FontSize="58"
                            Text="{Binding TodayCases, StringFormat='{0:N0}'}"
                            TextColor="{StaticResource TodayCasesText}" />
                    </StackLayout>
                </StackLayout>

                <Frame
                    Grid.Row="1"
                    Margin="0,-30,0,0"
                    BackgroundColor="#fbfaff"
                    CornerRadius="30"
                    HasShadow="False"
                    HeightRequest="500">
                    <StackLayout>
                        <ListView
                            HasUnevenRows="True"
                            ItemsSource="{Binding AllCountries}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal">
                                                    <Frame
                                                        BackgroundColor="{StaticResource Active}"
                                                        CornerRadius="10"
                                                        HeightRequest="70"
                                                        WidthRequest="130">
                                                        <StackLayout>
                                                            <Label
                                                                Margin="-7,-12,0,0"
                                                                FontFamily="PoppinsM"
                                                                FontSize="18"
                                                                Text="Active"
                                                                TextColor="{StaticResource ActiveText}" />
                                                            <Label
                                                                Margin="0,25,0,0"
                                                                FontFamily="PoppinsB"
                                                                FontSize="24"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding Active, StringFormat='{0:N0}'}"
                                                                TextColor="{StaticResource KnowMoreText}" />
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame
                                                        Margin="10,0,0,0"
                                                        BackgroundColor="{StaticResource Recovered}"
                                                        CornerRadius="10"
                                                        HeightRequest="70"
                                                        WidthRequest="130">
                                                        <StackLayout>
                                                            <Label
                                                                Margin="-7,-12,0,0"
                                                                FontFamily="PoppinsM"
                                                                FontSize="18"
                                                                Text="Recovered"
                                                                TextColor="{StaticResource RecoveredText}" />
                                                            <Label
                                                                Margin="0,25,0,0"
                                                                FontFamily="PoppinsB"
                                                                FontSize="24"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding Recovered, StringFormat='{0:N0}'}"
                                                                TextColor="{StaticResource RecoveredText}" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout
                                                    Grid.Row="1"
                                                    Margin="0,15,0,0"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal">
                                                    <Frame
                                                        BackgroundColor="{StaticResource TotalCases}"
                                                        CornerRadius="10"
                                                        HeightRequest="70"
                                                        WidthRequest="130">
                                                        <StackLayout>
                                                            <Label
                                                                Margin="-7,-12,0,0"
                                                                FontFamily="PoppinsM"
                                                                FontSize="18"
                                                                Text="Total Cases"
                                                                TextColor="{StaticResource TotalCasesText}" />
                                                            <Label
                                                                Margin="0,25,0,0"
                                                                FontFamily="PoppinsB"
                                                                FontSize="24"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding Cases, StringFormat='{0:N0}'}"
                                                                TextColor="{StaticResource TotalCasesText}" />
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame
                                                        Margin="10,0,0,0"
                                                        BackgroundColor="{StaticResource Deceased}"
                                                        CornerRadius="10"
                                                        HeightRequest="70"
                                                        WidthRequest="130">
                                                        <StackLayout>
                                                            <Label
                                                                Margin="-7,-12,0,0"
                                                                FontFamily="PoppinsM"
                                                                FontSize="18"
                                                                Text="Deceased"
                                                                TextColor="{StaticResource DeceasedText}" />
                                                            <Label
                                                                Margin="0,25,0,0"
                                                                FontFamily="PoppinsB"
                                                                FontSize="24"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding Deaths, StringFormat='{0:N0}'}"
                                                                TextColor="{StaticResource DeceasedText}" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>